MyShop/View/AccountPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="using:MyShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AccountViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Personal profile" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Margin="30 40 40 40"></TextBlock>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="30 20 20 20">

                <TextBlock Text="Full Name"/>
                <Border Background="{StaticResource SecondGrayColor}" CornerRadius="5" Padding="10" HorizontalAlignment="Stretch" Margin="0 0 0 20">
                    <TextBlock  Text="{Binding Account.Name, Mode=TwoWay}"  VerticalAlignment="Center"/>
                </Border>
                <TextBlock Text="Phone Number" VerticalAlignment="Center"/>
                <Border Background="{StaticResource SecondGrayColor}" CornerRadius="5" Padding="10" HorizontalAlignment="Stretch" Margin="0 0 0 20">
                    <TextBlock Text="{Binding Account.PhoneNumber, Mode=TwoWay}"  VerticalAlignment="Center"/>
                </Border>

                <TextBlock Text="Address" VerticalAlignment="Center"/>
                <Border Background="{StaticResource SecondGrayColor}" CornerRadius="5" Padding="10" HorizontalAlignment="Stretch" Margin="0 0 0 20">
                    <TextBlock Text="{Binding Account.Address, Mode=TwoWay}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>

            </StackPanel>
        </Grid>

        <Border Grid.Column="1"
                BorderBrush="{StaticResource SecondGrayColor}" 
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10">
        </Border>

        <StackPanel Grid.Column="2" Margin="10 40 20 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <HyperlinkButton Name="bntShowProfile" Content="Do you want to update your personal profile?" Click="Click_ShowUpdateProfileBox"></HyperlinkButton>

            <Border BorderBrush="{StaticResource SecondGrayColor}" Background="{StaticResource PrimaryGrayColor}" Name="UpdateProfileBox" Visibility="Collapsed"
                    BorderThickness="1"
                    Padding="20" 
                    CornerRadius="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10">
                <StackPanel  HorizontalAlignment="Stretch" MinWidth="350" Orientation="Vertical">
                    <TextBlock Text="Full Name"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 20"/>

                    <TextBlock Text="Phone Number" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 20"/>

                    <TextBlock Text="Address" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Address, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 20"/>

                    <Button Content="Update your profile" HorizontalAlignment="Right" Margin="0 0 20 0" 
                            Style="{StaticResource AccentButtonStyle}" 
                            Command="{Binding UpdateProfileCommand}">
                    </Button>
                    
                </StackPanel>
            </Border>

            <HyperlinkButton Name="btnShowChangePasswordBox" Content="Do you want to change your password?" Click="Click_ShowChangePasswordBox"></HyperlinkButton>

            <Border BorderBrush="{StaticResource SecondGrayColor}" Background="{StaticResource PrimaryGrayColor}" Name="ChangePasswordBox" Visibility="Collapsed"
                    BorderThickness="1"
                    Padding="20" 
                    CornerRadius="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="10">
                <StackPanel HorizontalAlignment="Stretch" MinWidth="350" Orientation="Vertical">
                    <TextBlock Text="Password"/>
                    <PasswordBox Password="{Binding NewPassword, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 20"/>

                    <TextBlock Text="Retype password" VerticalAlignment="Center"/>
                    <PasswordBox Password="{Binding RetypePassword, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 0 20"/>

                    <Button Content="Change your password" HorizontalAlignment="Right" Margin="0 0 20 0" Style="{StaticResource AccentButtonStyle}" Command="{Binding ChangePasswordCommand}"></Button>
                </StackPanel>
            </Border>

            <HyperlinkButton Content="Do you want to logout?" Command="{Binding LogoutCommand}"></HyperlinkButton>

        </StackPanel>
    </Grid>
</Page>
