MyShop/View/AddOrderPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.AddOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:MyShop.ViewModel" 
    xmlns:dxcr="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
    d:DataContext="{d:DesignInstance Type=viewmodel:AddOrderViewModel}"
    xmlns:services="using:MyShop.Services"
    mc:Ignorable="d"
    xmlns:ctWinUI ="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Create Order" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

        <!--Input book information for bill-->
        <Border
            Grid.Row="1" Grid.Column="0"
            BorderBrush="LightGray" 
            BorderThickness="1"
            Padding="10" 
            Margin="20 20 0 20"
            CornerRadius="10"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- search box-->
                <ComboBox Grid.Row="0" 
                          PlaceholderText="Type a book name" 
                          HorizontalAlignment="Left" 
                        ItemsSource="{Binding Books}"
                          DisplayMemberPath="Title"
                          SelectedValue="{Binding SelectedBook, Mode=TwoWay}"
                          Width="250" 
                          Margin="0 0 0 20"/>
                <!--<AutoSuggestBox Grid.Row="0" PlaceholderText="Type a book name" HorizontalAlignment="Left" QueryIcon="Find" Width="250" Margin="0 0 0 20" ItemsSource="{Binding Books}" DisplayMemberPath="Title" TextMemberPath="Title"/>-->

                <!-- small controls -->
                <ctWinUI:WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 0 0 20">
                    <TextBlock Text="Number: " VerticalAlignment="Center"></TextBlock>
                    <NumberBox PlaceholderText="Number" Margin="5 0 20 0" Width="80" VerticalAlignment="Center" Minimum="1" Maximum="{Binding SelectedBook.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding BindingOrder.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Discount (%): " VerticalAlignment="Center"></TextBlock>
                    <TextBox PlaceholderText="Discount (%)" Margin="5 0 20 0" Width="100" VerticalAlignment="Center" />
                    <Button Content="Add" Margin="0 0 20 0" Width="100" VerticalAlignment="Center" Command="{Binding AddCommand}"/>
                    <Button Content="Remove" Width="100" VerticalAlignment="Center" Command="{Binding RemoveCommand}"/>
                </ctWinUI:WrapPanel>

                <!-- info box and control box-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--info box-->
                    <ctWinUI:DataGrid Grid.Row="1" x:Name="DataGrid" VerticalAlignment="Stretch"
                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="True"
                                      IsReadOnly="True" AllowFocusOnInteraction="False" AllowDrop="False" AllowFocusWhenDisabled="False"
                                      BorderThickness="0" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                                      SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Orders}">
                        <ctWinUI:DataGrid.Columns>
                            <ctWinUI:DataGridTextColumn Header="#" Tag="#" Width="1*" Binding="{Binding No}"/>

                            <ctWinUI:DataGridTextColumn Header="Book" Tag="Book" Width="2*" Binding="{Binding BookName}"/>

                            <ctWinUI:DataGridTextColumn Header="Number" Tag="Number" Width="1*" Binding="{Binding Number}"/>

                            <ctWinUI:DataGridTextColumn Header="Price" Tag="Price" Width="1*" Binding="{Binding Price}"/>
                        </ctWinUI:DataGrid.Columns>
                    </ctWinUI:DataGrid>

                    <!--control box-->
                </Grid>
            </Grid>
        </Border>

        <!--Input customer information for bill-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="LightGray" 
                BorderThickness="1"
                Padding="10" 
                Margin="20"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Customer information" Margin="0 0 0 20"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Full Name: "/>
                        <TextBox PlaceholderText="Full Name" Text="{Binding BindingCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20"/>
                        <TextBlock Text="Phone Number: "/>
                        <TextBox PlaceholderText="Phone Number" Text="{Binding BindingCustomer.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20"/>
                        <TextBlock Text="Address: "/>
                        <TextBox PlaceholderText="Address" Text="{Binding BindingCustomer.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                BorderBrush="LightGray" 
                BorderThickness="1"
                Padding="10" 
                Margin="20 0 20 20"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Summary" Margin="0 0 0 20"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Margin="0 0 0 20">Customer: <Run Text="{Binding BindingCustomer.Name}"/></TextBlock>
                        <TextBlock Margin="0 0 0 20">Date: <Run Text="{Binding NewBill.TransactionDate}"/> </TextBlock>
                        <TextBlock Margin="0 0 0 20">Total: <Run Text="{Binding CurrentTotalPrice}"/></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Back" Margin="20 10 20 20" Padding="40 5 40 5" Command="{Binding BackCommand}"></Button>
            <Button Content="Save" Margin="20 10 20 20" Padding="40 5 40 5" Command="{Binding ConfirmCommand}"></Button>
        </StackPanel>
    </Grid>
    <!--<ScrollViewer>
        <Grid VerticalAlignment="Center" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Customer" VerticalAlignment="Center" FontWeight="Bold"/>
            --><!--ComboBox of customers--><!--
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Customers}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding SelectedCustomer, Mode=TwoWay}"/>

            --><!--Display but not editable--><!--
            <TextBlock Grid.Row="1" Text="Total Price" VerticalAlignment="Center" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentTotalPrice, Mode=TwoWay}"/>
                <TextBlock VerticalAlignment="Center" Text=" VND"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Text="Transaction Date" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding NewBill.TransactionDate}"/>

            <TextBlock Grid.Row="4" Text="Bill Details" FontWeight="Bold" VerticalAlignment="Center"/>
            <ListView Grid.Row="5" Grid.ColumnSpan="2" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Width="400" Height="400"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding BillDetailList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedBillDetail, Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400" Height="100" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Book" FontWeight="Light"/>
                            <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                                <Run Text="{Binding BookName}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Text="Book Price" FontWeight="Light"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Left">
                                    <Run Text="{Binding Price}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2" Text="Quantity" FontWeight="Light"/>
                            <NumberBox Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="{Binding BookQuantity}" Text="{Binding Number, Mode=TwoWay}"
                                       FontWeight="Bold" Foreground="CadetBlue"
                                       ValidationMode="InvalidInputOverwritten"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Resources>
                    <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                        <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}"/>
                    </CommandBarFlyout>
                </ListView.Resources>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="5"
                           Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" >
                --><!--Choose book before adding--><!--
                <TextBlock Text="Select Book " FontSize="13" VerticalAlignment="Center"/>
                <ComboBox VerticalAlignment="Center" 
                                      ItemsSource="{Binding Books}"
                                      DisplayMemberPath="Title"
                                      SelectedValue="{Binding SelectedBook, Mode=TwoWay}"/>

                <AppBarButton Icon="Add" Label="Add Detail" Command="{Binding AddCommand}"/>
                <AppBarButton Icon="Delete" Label="Delete Detail" Command="{Binding DeleteCommand}"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Margin="10,10,10,10" Command="{Binding BackCommand}"/>
                <Button Content="Confirm" Margin="10,10,10,10" Command="{Binding ConfirmCommand}"/>
            </StackPanel>
        </Grid>

    </ScrollViewer>-->
</Page>
