MyShop/View/BookTypePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.BookTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="using:MyShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BookTypeViewModel}"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border 
               Grid.Column="0" 
               BorderBrush="{StaticResource SecondGrayColor}" Background="{StaticResource PrimaryGrayColor}"
               BorderThickness="1"
               Padding="10" 
               CornerRadius="10"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Margin="10 30 10 10">
            <ScrollView HorizontalAlignment="Stretch" VerticalScrollChainMode="Always">
                <ListView 
                    x:Name="dataListView"
                    Margin="10,20,0,0"
                    ItemsSource="{Binding DisplayGenreRowsCollection, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedGenreRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding No}" VerticalAlignment="Center" Margin="0,0,10,0" Width="30"/>
                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" GotFocus="TextBox_GotFocus"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                           MaximumRowsOrColumns="5"
                                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollView>
        </Border>

        <StackPanel x:Name="GenreCommandStackPanel"  
                 Orientation="Vertical"
             Grid.Column="1" Margin="0 30 0 0">
            <AppBarButton x:Name="addButton" Icon="Add" Label="Add" Command="{Binding AddCommand}"/>
            <AppBarButton x:Name="deleteButton" Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}"/>
            <AppBarButton x:Name="updateButton" Icon="Edit" Label="Update" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>

</Page>
