MyShop/View/DailyRevenueStatisticPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.DailyRevenueStatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:MyShop.ViewModel" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=viewmodel:DailyRevenueStatisticViewModel}">

    <Page.DataContext>
        <viewmodel:DailyRevenueStatisticViewModel x:Name="RevenueStatisticViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20" Orientation="Horizontal" >

            <CalendarDatePicker HorizontalAlignment="Stretch" Width="200" Margin="0 0 20 0" PlaceholderText="Pick a date" Header="Start date" Date="{Binding StartDate, Mode=TwoWay}"
                    DateFormat="{}{year.full}/{month.integer}/{day.integer}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DateChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding DateChangeCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </CalendarDatePicker>

            <CalendarDatePicker HorizontalAlignment="Stretch" Width="200" Margin="0 0 20 0" PlaceholderText="Pick a date" Header="End date" Date="{Binding EndDate, Mode=TwoWay}"
                    DateFormat="{}{year.full}/{month.integer}/{day.integer}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DateChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding DateChangeCommand}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </CalendarDatePicker>

        </StackPanel>

        <Border Grid.Row="1"     
                BorderBrush="{StaticResource SecondGrayColor}" Background="{StaticResource PrimaryGrayColor}"
                BorderThickness="1"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10">
            <lvc:CartesianChart
                                Series="{Binding DailyRevenueSeries}"
                                ZoomMode="X" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}">
            </lvc:CartesianChart>

        </Border>

    </Grid>
</Page>
