MyShop/View/DashboardPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI" xmlns:viewmodel="using:MyShop.ViewModel"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ctWinUI ="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}">

    <Page.DataContext>
        <viewmodel:DashboardViewModel x:Name="RevenueViewModel"/>
    </Page.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding Load_page}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
            </ResourceDictionary>
        </Grid.Resources>

        <!--Show simple information-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Show monthly revenue-->
            <StackPanel Grid.Column="0" Margin="10">
                <Border Background="#4e73df"  
                        Width="200" 
             Height="80" 
             Padding="10" 
             CornerRadius="10"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" >
                    <TextBlock  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="White">
             <Run Text="REVENUE (MONTHLY)"/>
             <LineBreak/>
             <Run Text="{Binding MonthlyRevenue, Mode=OneWay}" FontSize="22" FontWeight="Bold" >
                 
             </Run>
                    </TextBlock>
                </Border>
            </StackPanel>

            <!--Show sold books(monthly)-->
            <StackPanel Grid.Column="1" Margin="10">
                <Border Background="#36b9cc" 
             Width="200" 
             Height="80"  
             CornerRadius="10"
             Padding="10"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" >

                    <TextBlock  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="White">
             <Run Text="SOLD BOOKS (MONTHLY)" />
             <LineBreak/>
             <Run Text="{Binding NumberOfSoldBooks, Mode=OneWay}" FontSize="22" FontWeight="Bold" >
                 
             </Run>
                    </TextBlock>
                </Border>
            </StackPanel>

            <!--Show number of books in the store-->
            <StackPanel Grid.Column="2" Margin="10">
                <Border Background="#de3f62" 
             Width="200" 
             Height="80"                    
             CornerRadius="10"
              Padding="10"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" >

                    <TextBlock  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="White">
             <Run Text="NUMBER OF BOOKS"/>
             <LineBreak/>
             <Run Text="{Binding NumberOfBooks, Mode=OneWay}" FontSize="22" FontWeight="Bold"/>
                    </TextBlock>
                </Border>
            </StackPanel>

        </Grid>

        <!--Show chart and top book-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--List top 5 best seller book and pie chart of monthly revenue-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- TOP 5 BOOKS ARE RUNNING OUT OF STOCK SOON-->                
                <Border 
                    Grid.Column="0"
                    BorderBrush="LightGray" 
                    BorderThickness="1"
                    Padding="10" 
                    CornerRadius="10"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10" Text="TOP 5 BOOKS ARE RUNNING OUT OF STOCK SOON"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                            <ctWinUI:DataGrid Grid.Row="1" x:Name="DataGrid" VerticalAlignment="Stretch"
                   AutoGenerateColumns="False"
                   ItemsSource="{Binding AllBookQuantity}"
                   CanUserSortColumns="True"
                   IsReadOnly="True" AllowFocusOnInteraction="False" AllowDrop="False" AllowFocusWhenDisabled="False"
                   BorderThickness="0" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0">
                                <ctWinUI:DataGrid.Columns>
                                    <ctWinUI:DataGridTextColumn Header="Rank"
                                         Binding="{Binding Rank}"
                                         Tag="Rank"
                                                                Width="1*"/>

                                    <ctWinUI:DataGridTextColumn Header="Name"
                                         Binding="{Binding Name}"
                                         Tag="Name"
                                                                Width="2*"/>

                                    <ctWinUI:DataGridTextColumn Header="Quantity"
                                         Binding="{Binding Quantity}"
                                         Tag="Quantity" Width="1*"/>
                                </ctWinUI:DataGrid.Columns>
                            </ctWinUI:DataGrid>
                    </Grid>
                </Border>

                <!--Pie chart of top 5 book best seller-->
                <Border Grid.Row="1"          
                        BorderBrush="LightGray" 
                        BorderThickness="1"
                        CornerRadius="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10">
                    <Grid>
                        <lvc:PieChart 
                            Series="{Binding TopMonthlyBestSellerSeries}"
                            Title="{Binding TopMonthlyBestSellerTitle}">
                        </lvc:PieChart>
                    </Grid>
                </Border>
            </Grid>

            <!--Line chart of the revenue of this month-->
            <Border Grid.Column="1"
                    BorderBrush="LightGray" 
                    BorderThickness="1"
                    MinWidth="450"
                    CornerRadius="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Padding="10">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <lvc:CartesianChart Series="{Binding MonthRevenuesOfYearSeries}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>

    <!--<Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Border Background="#4e73df"  
                    Width="200" 
                    Height="80" 
                    Padding="10" 
                    CornerRadius="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >

                <TextBlock  
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="White">
                    <Run Text="REVENUE (MONTHLY)"/>
                    <LineBreak/>
                    <Run Text="{Binding MonthlyRevenue, Mode=OneWay}" FontSize="22" FontWeight="Bold" >
                        
                    </Run>
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Border Background="#36b9cc" 
                    Width="200" 
                    Height="80"  
                    CornerRadius="10"
                    Padding="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >

                <TextBlock  
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="White">
                    <Run Text="SOLD BOOKS (WEEKLY)" />
                    <LineBreak/>
                    <Run Text="{Binding NumberOfSoldBook, Mode=OneWay}" FontSize="22" FontWeight="Bold" >
                        
                    </Run>
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <Border Background="#de3f62" 
                    Width="200" 
                    Height="80"                    
                    CornerRadius="10"
                     Padding="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >

                <TextBlock  
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Foreground="White">
                    <Run Text="ORDERS (WEEKLY)"/>
                    <LineBreak/>
                    <Run Text="{Binding NumberOfOrder, Mode=OneWay}" FontSize="22" FontWeight="Bold"/>
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Border BorderBrush="LightGray" 
                    BorderThickness="1"
                    
                    Padding="10" 
                    CornerRadius="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,0,0,1" Text="TOP 5 BOOKS RUNNING OUT OF STOCK"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>

                    <StackPanel Width="300">
                        <TextBox x:Name="FilterByName" Width="300" Margin="0,0,0,8"
	                        HorizontalAlignment="Center" 
                         PlaceholderText="Search..." Text="{Binding filterContent, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                         >
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="TextChanged">
                                    <core:EventTriggerBehavior.Actions>
                                        <core:InvokeCommandAction Command="{Binding OnFilterChanged}" 
                                                     />
                                    </core:EventTriggerBehavior.Actions>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBox>

                    </StackPanel>

                    <ListView
                x:Name="FilteredListView"
                ItemsSource="{Binding BookQuantityList, Mode=OneWay}"
                Margin="10,0,0,0"
                SelectionMode="Single"
                MaxHeight="138"
                MaxWidth="700"
                MinWidth="500"
                >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="600"  Orientation="Horizontal">
                                    <TextBlock   Text="{Binding Name}"  Margin="0,0,10,0"/>
                                    <TextBlock Padding="0,0,10,0"  Text="{Binding Quantity}" />
                                    <TextBlock >
                                <Run Text="{Binding Status}"  FontWeight="Bold" Foreground="{Binding ColorStatus}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="5"
                           Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
    
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
            BorderBrush="LightGray" 
                    BorderThickness="1"
                   
                    MaxWidth="700"
                    MinWidth="450"
                    Height="220"
                    CornerRadius="10"
                    HorizontalAlignment="Center" 
                    >
            <lvc:CartesianChart Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                                
                Series="{Binding TopWeeklyBestSellerSeries}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                TooltipPosition="Center">
            </lvc:CartesianChart>


        </Border>
    
    
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            BorderBrush="LightGray" 
                    BorderThickness="1"
                    Width="456"
                Height="220"
                    
                    CornerRadius="10"
                    HorizontalAlignment="Center" 
                    >
            <lvc:PieChart 
            Series="{Binding TopMonthlyBestSellerSeries}"
            Title="{Binding TopMonthlyBestSellerTitle}">
            </lvc:PieChart>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
            BorderBrush="LightGray" 
                    BorderThickness="1"
                    Width="450"
                Height="220"
                    
                    CornerRadius="10"
                    HorizontalAlignment="Center" 
                    >
            <lvc:CartesianChart 
            Series="{Binding TopYearlyBestSellerSeries}"
            ZoomMode="X"
            XAxes="{Binding YearlyXAxes}"
            YAxes="{Binding YearlyYAxes}">

            </lvc:CartesianChart>
        </Border>

    </Grid>-->
</Page>
