MyShop/View/EditOrderPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.EditOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:MyShop.ViewModel" 
    xmlns:ctWinUI ="using:CommunityToolkit.WinUI.UI.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodel:EditOrderViewModel}"
    xmlns:services="using:MyShop.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Edit the bill" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

        <!--Input book information for bill-->
        <Border
            Grid.Row="1" Grid.Column="0"
            BorderBrush="{StaticResource SecondGrayColor}" Background="{StaticResource PrimaryGrayColor}"
            BorderThickness="1"
            Padding="10" 
            Margin="20 20 0 20"
            CornerRadius="10"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- search box-->
                <ComboBox Grid.Row="0" 
                       PlaceholderText="Type a book name" 
                       HorizontalAlignment="Left" 
                       ItemsSource="{Binding Books}"
                       DisplayMemberPath="Title"
                       SelectedValue="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Width="250" 
                       Margin="0 0 0 20"/>
                <!--<AutoSuggestBox Grid.Row="0" PlaceholderText="Type a book name" HorizontalAlignment="Left" QueryIcon="Find" Width="250" Margin="0 0 0 20" ItemsSource="{Binding Books}" DisplayMemberPath="Title" TextMemberPath="Title"/>-->

                <!-- small controls -->
                <ctWinUI:WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 0 0 20">
                    <TextBlock Text="Number: " VerticalAlignment="Center"></TextBlock>
                    <NumberBox PlaceholderText="Number" Margin="5 0 20 0" Width="80" VerticalAlignment="Center" Minimum="1" Maximum="{Binding SelectedBook.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding BindingOrder.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Discount (%): " VerticalAlignment="Center"></TextBlock>
                    <TextBox PlaceholderText="Discount (%)" Margin="5 0 20 0" Width="100" VerticalAlignment="Center" />
                    <Button Content="Add" Margin="0 0 20 0" Width="100" VerticalAlignment="Center" Command="{Binding AddCommand}"/>
                    <Button Content="Remove" Width="100" VerticalAlignment="Center" Command="{Binding RemoveCommand}"/>
                </ctWinUI:WrapPanel>

                <!-- info box and control box-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--info box-->
                    <ctWinUI:DataGrid Grid.Row="1" x:Name="DataGrid" VerticalAlignment="Stretch"
                                   AutoGenerateColumns="False"
                                   CanUserSortColumns="True"
                                   IsReadOnly="True" AllowFocusOnInteraction="False" AllowDrop="False" AllowFocusWhenDisabled="False"
                                   BorderThickness="0" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                                   SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding Orders}">
                        <ctWinUI:DataGrid.Columns>
                            <ctWinUI:DataGridTextColumn Header="#" Tag="#" Width="1*" Binding="{Binding No}"/>

                            <ctWinUI:DataGridTextColumn Header="Book" Tag="Book" Width="2*" Binding="{Binding BookName}"/>

                            <ctWinUI:DataGridTextColumn Header="Number" Tag="Number" Width="1*" Binding="{Binding Number}"/>

                            <ctWinUI:DataGridTextColumn Header="Price" Tag="Price" Width="1*" Binding="{Binding Price}"/>
                        </ctWinUI:DataGrid.Columns>
                    </ctWinUI:DataGrid>

                    <!--control box-->
                </Grid>
            </Grid>
        </Border>

        <!--Input customer information for bill-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="{StaticResource SecondGrayColor}" Background="{StaticResource PrimaryGrayColor}"
                BorderThickness="1"
                Padding="10" 
                Margin="20"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Customer information" FontWeight="Bold" FontSize="15" Margin="0 0 0 20"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Full Name: "/>
                        <TextBox PlaceholderText="Full Name" Text="{Binding BindingCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20"/>
                        <TextBlock Text="Phone Number: "/>
                        <TextBox PlaceholderText="Phone Number" Text="{Binding BindingCustomer.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20"/>
                        <TextBlock Text="Address: "/>
                        <TextBox PlaceholderText="Address" Text="{Binding BindingCustomer.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border
             Grid.Row="1"
             BorderBrush="{StaticResource SecondGrayColor}" Background="{StaticResource PrimaryGrayColor}" 
             BorderThickness="1"
             Padding="10" 
             Margin="20 0 20 20"
             CornerRadius="10"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Summary" Margin="0 0 0 20" FontWeight="Bold" FontSize="15"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Margin="0 0 0 20">Customer: <Run Text="{Binding BindingCustomer.Name}"/></TextBlock>
                        <TextBlock Margin="0 0 0 20">Date: <Run Text="{Binding CurrentBill.TransactionDate}"/></TextBlock>
                        <TextBlock Margin="0 0 0 20">Total: <Run Text="{Binding CurrentTotalPrice}"/></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Back" Margin="20 10 20 20" Padding="20 5 20 5" Width="100" Command="{Binding BackCommand}" Style="{StaticResource AccentButtonStyle}"></Button>
            <Button Content="Save" Margin="20 10 20 20" Padding="20 5 20 5" Width="100" Command="{Binding ConfirmCommand}" Style="{StaticResource AccentButtonStyle}"></Button>
        </StackPanel>
    </Grid>
</Page>
