MyShop/View/EditBookPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.EditBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:services="using:MyShop.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="using:MyShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EditBookViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <services:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <services:TimeConverter x:Key="timeConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Edit the book" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"></TextBlock>

        <Border 
           Grid.Row="1" Grid.Column="0"
           BorderBrush="LightGray" 
           BorderThickness="1"
           Padding="10" 
           CornerRadius="10"
           HorizontalAlignment="Stretch" 
           VerticalAlignment="Stretch"
           Margin="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20">
                    <TextBlock Text="Title"></TextBlock>
                    <TextBox PlaceholderText="Enter a book title" 
                           Margin="0 0 0 20" 
                           HorizontalAlignment="Stretch" 
                           Text="{Binding CurrentBook.Title, Mode=TwoWay}"/>
                    <TextBlock Text="Author"></TextBlock>
                    <TextBox PlaceholderText="Enter an author name" 
                           Margin="0 0 0 20" 
                           HorizontalAlignment="Stretch" 
                           Text="{Binding CurrentBook.Author, Mode=TwoWay}"/>
                    <TextBlock Text="Genre"></TextBlock>
                    <ComboBox PlaceholderText="Select a genre" HorizontalAlignment="Stretch"  ItemsSource="{Binding Genres}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Id"
                            SelectedValue="{Binding CurrentBook.GenreId, Mode=TwoWay}"
                            Margin="0 0 0 20" ></ComboBox>
                    <TextBlock Text="Publication Year"/>
                    <CalendarDatePicker  PlaceholderText="Select a Date" HorizontalAlignment="Stretch"
                    Date="{Binding CurrentBook.PublishedDate, Converter={StaticResource timeConverter}, Mode=TwoWay}"/>
                </StackPanel>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 0 20 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Description"></TextBlock>
                    <ScrollView Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                        <TextBox  PlaceholderText="Enter book description" 
                                Margin="0 0 0 20" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AcceptsReturn="True" 
                                TextWrapping="Wrap"
                                Text="{Binding CurrentBook.Description, Mode=TwoWay}"/>
                    </ScrollView>
                </Grid>
            </Grid>
        </Border>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                BorderBrush="LightGray" 
                BorderThickness="1"
                Padding="10" 
                CornerRadius="10"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Book Image"></TextBlock>

                    <StackPanel Grid.Row="1">
                        <Grid Width="200" Height="150" Margin="10">
                            <Image Stretch="Uniform">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding CurrentBook.Image,Converter={StaticResource absoluteConverter}, Mode=TwoWay}"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                        <Button Content="Browse" HorizontalAlignment="Center" Command="{Binding BrowseCommand}"></Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border 
                Grid.Row="1"
                BorderBrush="LightGray" 
                BorderThickness="1"
                Padding="10" 
                CornerRadius="10"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="10">
                <StackPanel Margin="20">
                    <TextBlock Text="Quantity"></TextBlock>
                    <NumberBox PlaceholderText="Enter a quantity" Margin="0 0 0 20" HorizontalAlignment="Stretch" Value="{Binding CurrentBook.Quantity, Mode=TwoWay}"></NumberBox>
                    <TextBlock Text="Price (VND)"></TextBlock>
                    <NumberBox PlaceholderText="Enter a price" Margin="0 0 0 20" HorizontalAlignment="Stretch" Value="{Binding CurrentBook.Price, Mode=TwoWay}"></NumberBox>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="80" Content="Back" Margin="10" Command="{Binding BackCommand}"></Button>
            <Button Width="80" Content="Add" Margin="10"  Command="{Binding ConfirmCommand}"></Button>
        </StackPanel>
    </Grid>

</Page>
