MyShop/View/LoginPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:MyShop.ViewModel" xmlns:ic="using:Microsoft.Xaml.Interactions.Core" xmlns:i="using:Microsoft.Xaml.Interactivity" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Image Source="{Binding LogoPath, Converter={StaticResource RelativeToAbsoluteConverter}}" Stretch="Uniform" Height="100" Width="auto" HorizontalAlignment="Center"></Image>
                <TextBlock Text="Log in to your account" HorizontalAlignment="Center" Margin="20" FontSize="30" FontWeight="Bold"></TextBlock>
            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Width="300">
                <TextBlock Text="{Binding ErrorMessage}"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Center"
                           FontSize="10"
                           Margin="0 20 0 0"></TextBlock>

                <TextBox x:Name="usernameTextBox" 
                         PlaceholderText="Username"
                         Text="{Binding Account.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 20 0 0"/>

                <PasswordBox x:Name="passwordBox" 
                             PasswordRevealMode="Hidden" 
                             PlaceholderText="Password"
                             Password="{Binding Account.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 20 0 0"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="keepLoginCheckBox" Content="Lưu mật khẩu" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Left"
                              IsChecked="{Binding RememberMe}" Command="{Binding RememberAccountCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"></CheckBox>

                    <CheckBox Name="revealModeCheckBox" Content="Show password" IsChecked="False" Grid.Column="1" Margin="0 20 0 0"
                               Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>
                </Grid>

                <Button x:Name="btnLogin" Content="Đăng nhập" Margin="0 20 0 0" Command="{Binding LoginCommand}" Width="300"></Button>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <HyperlinkButton Content="Sign up" Grid.Column="0" x:Name="btnSignup" Margin="0 20 20 0" HorizontalAlignment="Left"/>
                    <HyperlinkButton Content="Forgetten password" Grid.Column="1" x:Name="btnForgotten" Margin="0 20 0 0" HorizontalAlignment="Right"/>
                    
                </Grid>

                <HyperlinkButton Content="Configurate database" Grid.Column="2" x:Name="btnConfiguration" Margin="0 20 20 0" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"  Background="{StaticResource SecundaryBackgroundColor}">
            <Image Grid.Column="1" Source="{Binding LogoPath, Converter={StaticResource RelativeToAbsoluteConverter}}" Stretch="Uniform" ></Image>
        </Grid>
    </Grid>

    <!--<Grid MaxWidth="300">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

            <TextBlock Text="Login Account" 
                       FontWeight="SemiBold"
                       FontSize="25"
                       TextAlignment="Center"></TextBlock>

            <TextBlock Text="{Binding ErrorMessage}"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       FontSize="10"></TextBlock>

            <TextBox x:Name="usernameTextBox" 
                     PlaceholderText="Username"
                     Text="{Binding Account.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox x:Name="passwordBox" 
                         PasswordRevealMode="Hidden" 
                         PlaceholderText="Password"
                         Password="{Binding Account.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Reset password?"
                        Grid.Column="1"
                    Command="{Binding ResetCommand}"
                    HorizontalAlignment="Stretch"
                    x:Name="resetButton">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10">
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <CheckBox Name="revealModeCheckBox" Content="Show password" IsChecked="False"
            Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>


            <CheckBox VerticalAlignment="Center" 
                      Content="Keep me signed in"
                      x:Name="keepLoginCheckBox"
                      Command="{Binding RememberAccountCommand}"
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>


            <Button Content="SIGN IN"
                    Command="{Binding LoginCommand}"
                    HorizontalAlignment="Stretch"
                    x:Name="loginButton">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>-->
</Page>
