MyShop/View/MainNavigationPage.xaml

<Page
    x:Class="MyShop.View.MainNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyShop.ViewModel" d:DataContext="{d:DesignInstance Type=vm:MainNavigationViewModel}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="LoadCurrentPage">
    <Grid>
        <NavigationView x:Name="nvMain"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Icon="SolidStar" IsSelected="True"/>
                <NavigationViewItem Content="Statistics" Icon="Shop"/>
                <NavigationViewItem Content="Product Management" Icon="Library" />
                <NavigationViewItem Content="Order Management" Icon="Tag" />
                <NavigationViewItem Content="Promotion Management" Icon="Attach" />
                <NavigationViewItem Content="Customer Management" Icon="Character" />
                <NavigationViewItem Content="Account" Icon="Contact" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" Icon="Setting" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="contentFrame"
                    Content="{Binding ChildPageNavigation.ViewModel,Converter={StaticResource ViewModelToView}}"/>
        </NavigationView>
        
    </Grid>
</Page>