MyShop/View/OrderManagementPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.OrderManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:MyShop.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:OrderManagementViewModel}"
    xmlns:services="using:MyShop.Services" 
    xmlns:ctWinUI ="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <services:TimeConverter x:Key="timeConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <CalendarDatePicker Grid.Column="1" PlaceholderText="Pick a date" Header="Filter Orders From Date"  Margin="10" VerticalAlignment="Center"
                       Date="{Binding DateFrom, Converter={StaticResource timeConverter}, Mode=TwoWay}" 
                       DateFormat = "{}{dayofweek.full}, {month.full} {day.integer}, {year.full}"/>

            <CalendarDatePicker Grid.Column="2" PlaceholderText="Pick a date" Header="To Date" Margin="10" VerticalAlignment="Center"
                       Date="{Binding DateTo, Converter={StaticResource timeConverter}, Mode=TwoWay}" 
                       DateFormat = "{}{dayofweek.full}, {month.full} {day.integer}, {year.full}"/>

            <Button Content="Search" VerticalAlignment="Center" Margin="10 35 10 10" Width="100" Style="{StaticResource AccentButtonStyle}" Command="{Binding SearchCommand}"></Button>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" 
                BorderBrush="{StaticResource SecondGrayColor}" Background="{StaticResource PrimaryGrayColor}"
                BorderThickness="1"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20 10 10 20"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Bills" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <TextBlock Grid.Row="1" Margin="0 0 0 10">The number of items: <Run Text="{Binding TotalItems}"></Run></TextBlock>

                <ctWinUI:DataGrid Grid.Row="2" x:Name="BillsDataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False" 
                                  CanUserSortColumns="True"
                                  IsReadOnly="True" AllowFocusOnInteraction="False" AllowDrop="False" AllowFocusWhenDisabled="False"
                                  BorderThickness="0" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                                  ItemsSource="{Binding BillRowList, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedBillRow, Mode=TwoWay}">
                    <ctWinUI:DataGrid.Columns>
                        <ctWinUI:DataGridTextColumn Header="No" 
                                                    Binding="{Binding No}"
                                                    Tag="No"
                                                    Width="1*"/>

                        <ctWinUI:DataGridTextColumn Header="Cutomer"
                                                    Binding="{Binding CustomerName}"
                                                    Tag="Cutomer ID"
                                                    Width="2*"/>

                        <ctWinUI:DataGridTextColumn Header="Total Price"
                                                    Binding="{Binding TotalPrice}"
                                                    Tag="Total Price" Width="2*"/>
                        
                        <ctWinUI:DataGridTextColumn Header="Date"
                                                    Binding="{Binding TransactionDate}"
                                                    Tag="Date" Width="2*"/>
                    </ctWinUI:DataGrid.Columns>
                </ctWinUI:DataGrid>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" 
                BorderBrush="{StaticResource SecondGrayColor}" Background="{StaticResource PrimaryGrayColor}"
                BorderThickness="1"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10 10 10 20"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Bill Detail Of Selected Bill" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <TextBlock Foreground="Blue" Grid.Row="1" Margin="0 0 0 10">
                    Customer: <Run Text="{Binding SelectedBillRow.CustomerName}" Foreground="Blue"></Run>
                </TextBlock>



                <ctWinUI:DataGrid Grid.Row="2" x:Name="DetailBillsDataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  CanUserSortColumns="True"
                                  IsReadOnly="True" AllowFocusOnInteraction="False" AllowDrop="False" AllowFocusWhenDisabled="False"
                                  BorderThickness="0" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                                  ItemsSource="{Binding SelectedBillDetailList, Mode=TwoWay}">
                    <ctWinUI:DataGrid.Columns>
                        <ctWinUI:DataGridTextColumn Header="No"
                                                    Binding="{Binding No}"
                                                    Tag="No"
                                                    Width="2*"/>
                        
                        <ctWinUI:DataGridTextColumn Header="Book"
                                                    Binding="{Binding BookName}"
                                                    Tag="Book"
                                                    Width="3*"/>

                        <ctWinUI:DataGridTextColumn Header="Number"
                                                    Binding="{Binding Number}"
                                                    Tag="Number"
                                                    Width="2*"/>
                        
                        <ctWinUI:DataGridTextColumn Header="Price"
                                                    Binding="{Binding Price}"
                                                    Tag="Price" Width="3*"/>
                    </ctWinUI:DataGrid.Columns>
                </ctWinUI:DataGrid>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <AppBarButton Icon="Add" Label="Add" Command="{Binding AddCommand}"/>
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}"/>
            <AppBarButton Icon="Edit" Label="Update" Command="{Binding EditCommand}"/>
        </StackPanel>
    </Grid>

</Page>
