MyShop/View/OrderHistoryPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.OrderHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:MyShop.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:OrderHistoryViewModel}"
    xmlns:services="using:MyShop.Services" 
    xmlns:ctWinUI ="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <services:TimeConverter x:Key="timeConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <CalendarDatePicker Grid.Column="1" PlaceholderText="Pick a date" Header="Filter Orders From Date"  Margin="10" VerticalAlignment="Center"
                       Date="{Binding DateFrom, Converter={StaticResource timeConverter}, Mode=TwoWay}" 
                       DateFormat = "{}{dayofweek.full}, {month.full} {day.integer}, {year.full}"/>

            <CalendarDatePicker Grid.Column="2" PlaceholderText="Pick a date" Header="To Date" Margin="10" VerticalAlignment="Center"
                       Date="{Binding DateTo, Converter={StaticResource timeConverter}, Mode=TwoWay}" 
                       DateFormat = "{}{dayofweek.full}, {month.full} {day.integer}, {year.full}"/>

            <Button Content="Search" VerticalAlignment="Center" Margin="10 35 10 10"></Button>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" 
                BorderBrush="LightGray" 
                BorderThickness="1"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Bills" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <TextBlock Grid.Row="1" Text="The number of items: " Margin="0 0 0 10"></TextBlock>

                <ctWinUI:DataGrid Grid.Row="2" x:Name="BillsDataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False" 
                                  CanUserSortColumns="True"
                                  IsReadOnly="True" AllowFocusOnInteraction="False" AllowDrop="False" AllowFocusWhenDisabled="False"
                                  BorderThickness="0" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                                  ItemsSource="{Binding DisplayBillList, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedBill, Mode=TwoWay}">
                    <ctWinUI:DataGrid.Columns>
                        <ctWinUI:DataGridTextColumn Header="ID" 
                                                    Binding="{Binding Id}"
                                                    Tag="ID"
                                                    Width="Auto"/>

                        <ctWinUI:DataGridTextColumn Header="Cutomer ID"
                                                    Binding="{Binding CustomerId}"
                                                    Tag="Cutomer ID"
                                                    Width="Auto"/>

                        <ctWinUI:DataGridTextColumn Header="Total Price"
                                                    Binding="{Binding TotalPrice}"
                                                    Tag="Total Price" Width="1*"/>
                        
                        <ctWinUI:DataGridTextColumn Header="Transaction Date"
                                                    Binding="{Binding TransactionDate}"
                                                    Tag="Transaction Date" Width="1*"/>
                    </ctWinUI:DataGrid.Columns>
                </ctWinUI:DataGrid>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" 
                BorderBrush="LightGray" 
                BorderThickness="1"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Bill Detail Of Selected Bill" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <TextBlock Text="{Binding SelectedCustomer}" Foreground="Blue" Grid.Row="1" Margin="0 0 0 10">
                    Customer:
                </TextBlock>



                <ctWinUI:DataGrid Grid.Row="2" x:Name="DetailBillsDataGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  CanUserSortColumns="True"
                                  IsReadOnly="True" AllowFocusOnInteraction="False" AllowDrop="False" AllowFocusWhenDisabled="False"
                                  BorderThickness="0" FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                                  ItemsSource="{Binding SelectedBillDetailList, Mode=TwoWay}">
                    <ctWinUI:DataGrid.Columns>
                        <ctWinUI:DataGridTextColumn Header="Book ID"
                                                    Binding="{Binding BookId}"
                                                    Tag="ID"
                                                    Width="Auto"/>

                        <ctWinUI:DataGridTextColumn Header="Number"
                                                    Binding="{Binding Number}"
                                                    Tag="Cutomer ID"
                                                    Width="1*"/>
                        <ctWinUI:DataGridTextColumn Header="Price"
                                                    Binding="{Binding Price}"
                                                    Tag="Price" Width="1*"/>
                    </ctWinUI:DataGrid.Columns>
                </ctWinUI:DataGrid>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <AppBarButton Icon="Add" Label="Add" Command="{Binding AddCommand}"/>
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}"/>
            <AppBarButton Icon="Edit" Label="Update" Command="{Binding EditCommand}"/>
        </StackPanel>
    </Grid>

    <!--<Page.Resources>
        <services:TimeConverter x:Key="timeConverter"/>
    </Page.Resources>

    <Grid Margin="20, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="BookCommandStackPanel" Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True">
            <AppBarButton Icon="Add" Label="Add" Command="{Binding AddCommand}"/>
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}"/>
            <AppBarButton Icon="Edit" Label="Update" Command="{Binding EditCommand}"/>
        </StackPanel>


        <CalendarDatePicker Grid.Column="1" PlaceholderText="Pick a date" Header="Filter Orders From Date" 
                            Date="{Binding DateFrom, Converter={StaticResource timeConverter}, Mode=TwoWay}" 
                            DateFormat = "{}{dayofweek.full}, {month.full} {day.integer}, {year.full}"/>

        <CalendarDatePicker Grid.Column="2" PlaceholderText="Pick a date" Header="To Date" 
                            Date="{Binding DateTo, Converter={StaticResource timeConverter}, Mode=TwoWay}" 
                            DateFormat = "{}{dayofweek.full}, {month.full} {day.integer}, {year.full}"/>
        <AppBarButton Grid.Column="3" Icon="Find"  Label="Search" Command="{Binding SearchCommand}"/>

        <ListView Grid.Row="1" 
                  x:Name="dataListView" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="10,50,0,0"
                  ItemsSource="{Binding DisplayBillList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedBill, Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="100">
                        <TextBlock TextWrapping="WrapWholeWords" >
                                ID: <Run Text="{Binding Id}" FontWeight="Bold" Foreground="Blue"/>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" >
                                Customer ID: <Run Text="{Binding CustomerId}" FontWeight="Bold" Foreground="CadetBlue"/>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" >
                                Total price: <Run Text="{Binding TotalPrice}" FontWeight="Bold" Foreground="CadetBlue"/>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" >
                                Transaction date: <Run Text="{Binding TransactionDate}" FontWeight="Bold" Foreground="CadetBlue"/>
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                    <AppBarButton Icon="Add" Label="Add" Command="{Binding AddCommand}"/>
                    <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}"/>
                    <AppBarButton Icon="Edit" Label="Update" Command="{Binding EditCommand}"/>
                </CommandBarFlyout>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="1"
                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <AppBarButton Label="Previous" Icon="Previous" Command="{Binding GoToPreviousPageCommand}"/>
            <StackPanel>
                <TextBlock HorizontalTextAlignment="Center" Text="{Binding PaginationMessage}"/>
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding CurrentPage}"></Run>/<Run Text="{Binding TotalPages}"></Run>
                </TextBlock>
            </StackPanel>
            <AppBarButton Label="Next" Icon="Next" Command="{Binding GoToNextPageCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 40 0 0">
            <TextBlock Text="Selected Order's Detail Summary" Margin="10 10 10 10"/>
            <TextBlock Text="{Binding SelectedCustomer}" Margin="10 10 10 10" FontWeight="Light"/>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Width="200" Height="200"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding SelectedBillDetailList, Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="100" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Book ID" FontWeight="Light"/>
                            <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords">
                                    <Run Text="{Binding BookId}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Text="Book Price" FontWeight="Light"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Left">
                                        <Run Text="{Binding Price}" FontWeight="Bold" Foreground="CadetBlue"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2" Text="Quantity" FontWeight="Light"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Number}"
                                           FontWeight="Bold" Foreground="CadetBlue"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Resources>

                </ListView.Resources>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                               MaximumRowsOrColumns="2"
                               Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>-->
</Page>
