MyShop/View/RevenueStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyShop.View.RevenueStatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:viewmodel="using:MyShop.ViewModel" 
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:RevenueStatisticsViewModel></viewmodel:RevenueStatisticsViewModel>
    </Page.DataContext>
    <Grid Margin="20">
        <NavigationView x:Name="nvRevenuePage"
                 PaneDisplayMode="Top"
                 IsSettingsVisible="False"
                 IsBackButtonVisible="Collapsed">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding RevenueItemInvokedCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>


            <NavigationView.MenuItems>
                <NavigationViewItem Content="Daily" x:Name="navItemDailyRevenue" Icon="CalendarDay" IsSelected="True"/>
                <NavigationViewItem Content="Weekly" x:Name="navItemWeeklyRevenue" Icon="CalendarWeek"/>
                <NavigationViewItem Content="Monthly" x:Name="navItemMonthlyRevenue" Icon="Calendar"/>
                <NavigationViewItem Content="Yearly" x:Name="navItemYearlyRevenue" Icon="ThreeBars"/>
            </NavigationView.MenuItems>

            <Frame x:Name="RevenuecontentFrame"
        Content="{Binding RevenueChildPageNavigation.ViewModel,Converter={StaticResource ViewModelToView}}"/>
        </NavigationView>
    </Grid>
</Page>
