MyShop/View/SettingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="using:MyShop.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:SettingViewModel x:Name="thisViewModel"/>
    </Page.DataContext>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="40" Orientation="Vertical">
        <HyperlinkButton Content="Do you want to configure items per page?" Click="ShowItemPerPages"></HyperlinkButton>
        <StackPanel Name="ItemPerPageGroup" Orientation="Vertical" Margin="30 0 0 20" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Items per page: " VerticalAlignment="Center"></TextBlock>
                <NumberBox Width="350" Minimum="5" Maximum="40" Margin="20 0 0 0" Value="{Binding ItemsPerPage}"></NumberBox>
            </StackPanel>
            <Button Content="Save" HorizontalAlignment="Center" Margin="0 20 0 0" Width="100" Style="{StaticResource AccentButtonStyle}" Command="{Binding SaveSettingCommand}"></Button>
        </StackPanel>

        <HyperlinkButton Content="Do you want to open last closed page?" Click="ShowOpenLastPageGroup"></HyperlinkButton>
        <StackPanel Name="OpenLastPageGroup" Orientation="Horizontal" Margin="30 0 0 20" Visibility="Collapsed">
            <ToggleSwitch Name="rememberPageSwitch" Header="Open last closed page" OffContent="Disabled" OnContent="Enabled" IsOn="{Binding ToggleSwitchIsOn, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Toggled">
                        <core:InvokeCommandAction Command="{Binding SaveRememberPageCommand}" CommandParameter="{Binding ElementName=ItemPerPageGroup}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ToggleSwitch>
        </StackPanel>

        <HyperlinkButton Content="Do you want to restore original data by using Access/Excel file?" Click="ShowImportGroup"></HyperlinkButton>
        <StackPanel Name="ImportGroup" Margin="30 0 0 20" Visibility="Collapsed">
            <TextBlock Text="Restore original data"/>
            <Button Content="Import" Margin="0,10,10,10" Width="100" Style="{StaticResource AccentButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem Text="Excel (.xls/.xlsx)" Command="{Binding ImportByExcelCommand}" Icon="PreviewLink"/>
                        <MenuFlyoutItem Text="Access (.accdb)" Command="{Binding ImportByAccessCommand}" Icon="SwitchApps"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
