MyShop/View/StatisticsPage.xaml

<Page
    x:Class="MyShop.View.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:viewmodel="using:MyShop.ViewModel" 
   
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodel:StatisticsViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:StatisticsViewModel></viewmodel:StatisticsViewModel>
    </Page.DataContext>

    <Grid Margin="20, 20, 20, 20">
        <NavigationView x:Name="nvStatisticsPage"
                     PaneDisplayMode="Top"
                     IsSettingsVisible="False"
                     IsBackButtonVisible="Collapsed">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Revenue Statistics" x:Name="navItemRevenueStatistics" Icon="Caption" HorizontalAlignment="Right" IsSelected="True"/>
                <NavigationViewItem Content="Product Statistics" x:Name="navItemProductStatistics" Icon="AllApps"/>
                <NavigationViewItem Content="Best Seller Statistic" x:Name="navItemBestSellerStatistic" Icon="Up"   />
            </NavigationView.MenuItems>


            <Frame x:Name="contentFrame" Content="{Binding ChildPageNavigation.ViewModel,Converter={StaticResource ViewModelToView}}"/>
        </NavigationView>
    </Grid>
</Page>
