MyShop/View/WeeklyProductStatisticPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MyShop.View.WeeklyProductStatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodel="using:MyShop.ViewModel" 
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=viewmodel:WeeklyProductStatisticViewModel}">

    <Page.DataContext>
        <viewmodel:WeeklyProductStatisticViewModel x:Name="ProductStatisticViewModel"/>
    </Page.DataContext>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding Load_page}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="20" Orientation="Horizontal" >
            <ComboBox Width="200" Margin="0 0 20 0" x:Name="Start_Week" Text="Pick the start week" Header="Start week: week - start date" ItemsSource="{Binding ListOfWeeks, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex_StartDate, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Item1, Mode=OneWay}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Item2, Mode=OneWay, Converter={StaticResource FormatDate}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding OnSelectionChangedOfStartDate}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>

            <ComboBox Width="200" Margin="0 0 20 0" x:Name="End_Week" Text="Pick the start week" Header="End week: Week - start date" ItemsSource="{Binding ListOfWeeks, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex_EndDate, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Item1, Mode=OneWay}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Item2, Mode=OneWay, Converter={StaticResource FormatDate}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding OnSelectionChangedOfEndDate}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
        </StackPanel>


        <Border Grid.Row="1"     
                BorderBrush="{StaticResource SecondGrayColor}" Background="{StaticResource PrimaryGrayColor}" 
                BorderThickness="1"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10">
            <lvc:CartesianChart
                Series="{Binding WeeklyProductSeries}"
                ZoomMode="X"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}">
            </lvc:CartesianChart>

        </Border>

    </Grid>
</Page>
